<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
</head>
<body>
    <article>
        <div>
            <h6>CSS Syntax</h6>
            <p>The selector points to the HTML element you want to style.The declaration block contains one or more
                declarations separated by semicolons.ach declaration includes a CSS property name and a value,
                separated by a colon. Multiple CSS declarations are separated with semicolons, and declaration blocks
                are surrounded by curly braces.</p>
        </div>
        <div>
            <h6>CSS Selectors</h6>
            <p>CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
            <p>We can divide CSS selectors into five categories:</p>
            <ul>
                <li>Simple selectors (select elements based on name, id, class)</li>
                <li>Combinator selectors (select elements based on a specific relationship between them)</li>
                <li>Pseudo-class selectors (select elements based on a certain state)</li>
                <li>Pseudo-elements selectors (select and style a part of an element)</li>
                <li>Attribute selectors (select elements based on an attribute or attribute value)</li>
            </ul>
        </div>
        <div>
            <h6>The CSS element Selector</h6>
            <p>The element selector selects HTML elements based on the element name.</p>
        </div>
        <div>
            <h6>The CSS Grouping Selector</h6>
            <p>The grouping selector selects all the HTML elements with the same style definitions.</p>
        </div>
        <div>
            <h6>CSS Color Names</h6>
            <p>In CSS, a color can be specified by using a predefined color name.</p>
        </div>
        <div>
            <h6>CSS background-color</h6>
            <p>The background-color property specifies the background color of an element.</p>

            <h6>CSS background-image</h6>
            <p>The background-image property specifies an image to use as the background of an element. By default,
                the image is repeated so it covers the entire element.</p>
        </div>
    </article>
</body>
</html>