<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CheatSheet-RabbiBaysoy</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>
<body class="startpage">
<h1 class="headline">Cheatsheet</h1>
<p>This is my cheatsheet. Here you can find the basics about HTML and CSS.</p>
<ul class="button">
    <li><a href="cheetsheet.html"><br>Here you can find information about HTML and the Web.<br> In the HTML section
    you can find the declaration of HTML 5, the HTML head element, the top elements of html, html attributes, HTML elements
        and more. <br><br>In the Web section you can find information about the World Wide Web, Web Client and Web Server.</a></li>
    <li><a href="css.html"><br><br>Here you can find information about CSS like the Syntax of CSS, CSS Selectors, CSS Color Names,
        CSS Background, CSS Text,
    CSS Decoration Line, CSS Font and Styling Links.</a></li>
</ul>
</body>
</html>